:root{
    --colore-principale-scritte: rgb(0, 0, 25);
    --font-principale: "Raleway", sans-serif;
    --backg-color-light: rgb(110, 143, 192);
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.intestazione{
    background-color: rgb(101, 98, 148);
    display: flex;
    justify-content: right;
}

.active {
    color: rgb(104, 104, 134) !important;
    background-color: rgb(0, 0, 25);
}

body {
    background-color: var(--backg-color-light) !important;
}

body header{
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    height: auto;
}

header::before{
    position: absolute;
    content: "";
    background-image: url(img/LTU_RoÌˆrelselabb__65.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%; /* Assicura che occupi tutta la larghezza */
    height: 100%;
    filter: blur(4px);
    opacity: 0.5;
    z-index: -1;
}

h1{
    margin: 0;
    padding: 3% 0;
    font-size: clamp(1.5rem, 2.8vw, 3rem);
    text-align: center;
    color: var(--colore-principale-scritte);
    font-family: var(--font-principale);
    font-weight: 900;
}

.container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 30% 70%;
    grid-template-areas: 
        "foto titolo"
        "foto citazione"
    ;
    padding: 40px;
    max-width: 75%;
    margin: 0 auto;
    align-items: center;
    gap: 20px;
}
.foto_profilo{
    border-style: solid;
    border-color: var(--colore-principale-scritte);
    border-radius: 50%;
    width: 15rem;
    grid-area: foto;
    justify-self: end;
}
.titolo{
    grid-area: titolo;
    font-size: 2rem;
    font-family: var(--font-principale);
    margin-bottom: 0;
    font-weight: 500;
}
.citazione{
    width: 100%;
    grid-area: citazione;
    font-size: 1.3rem;
    font-family: var(--font-principale);
    text-align: justify;
}

.progetti {
    margin: 50px;
}

.progetti h2{
    margin: 50px auto;
    font-size: 1.8rem;
    text-align: center;
    color: var(--colore-principale-scritte);
    font-family: var(--font-principale);
}


.flex-progetti a{
    text-decoration: none;
    color: var(--colore-principale-scritte);
    font-family: var(--font-principale);
    font-size: 1rem;
}

.img-prog{
    overflow: hidden;
    width: 100%;
}


/*skills*/
.skills {
    width: 100%;
}

.skills h2{
    margin: 100px auto 30px auto;
    font-size: 1.8rem;
    text-align: center;
    color: var(--colore-principale-scritte);
    font-family: var(--font-principale);
}

.flex-skills{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.flex-skills figure{
    margin: 0;
    text-align: center;
    max-width: 30%;
    min-width: 95px;
}

.flex-skills img{
    padding: 5px;
    max-width: 160px;
    height: 160px;
}

.flex-skills figcaption{
    color: var(--colore-principale-scritte);
    padding: 5px;
    margin: 0 auto;
    font-family: var(--font-principale);
    font-size: 0.9rem;
}


/*footer*/
footer {
    padding: 20px;
    margin-top: 100px;
}

footer ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 5px;
    gap: 20px;
    margin: 0;
}

footer a{
    color: var(--colore-principale-scritte);
}

address{
    display: flex;
    align-items: center;
    gap: 20px;
}
address p{
    margin: 0;
    font-family: var(--font-principale);
    color: var(--colore-principale-scritte);
}

address img{
    border: 1px solid var(--colore-principale-scritte);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

@media (max-width: 768px) {
    header h1{
        font-size: 1.5rem;
        padding: 40px 0 0 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .foto_profilo {
        width: 50vw;
        margin-left: 0;
    }
    .titolo {
        text-align: center;
        font-size: 1.4rem;
    }
    .citazione {
        text-align: center;
        font-size: 1.1rem;
    }

    .intestazione {
        align-items: center;
        padding: 0;
    }

    .portfolio-curriculum ul {
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }

    /*progetti*/
    .progetti{
        width: 90%;
        margin: 0 auto;
    } 

    .flex-progetti{
        margin: 20px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .flex-progetti figure{
       width: 100%;
    }

    /*skills*/
    .skills {
        width: 90%;
        margin: 0 auto;
    }

    .flex-skills{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: space-evenly;
        align-items: flex-end;
    }

    .flex-skills figure{
        min-width: 125px;
    }

    .flex-skills img{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    } 
    .flex-skills figcaption{
        text-align: center;
    } 

    /*footer*/
    footer {
        margin-top: 70px;
    }

    footer ul{
        gap: 10px;
    }
    
    footer address{
        font-size: 15px;
    }
}
